<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora LC</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #contenedor {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h1, p {
            text-align: center;
        }

        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id='contenedor'>
        <h1>BIENVENIDOS :)</h1>
        <p>Bienvenido a lo contamor, más conocido como Lo Contador. Aquí vivirás uno de los mejores y no tan mejores años de tu vida universitaria.</p>
        <button id="boton" class="btn btn-danger">Haz clic</button>
    </div>

    <script>
        var contadorPantallas = 0;
        var contenidoPantallas = [
            "<h2>Pantalla 2</h2><p>Acompáñanos en esta travesía</p><button class='btn btn-primary' onclick='cambiarContenido()'>Siguiente</button>",
            "<h2>Pantalla 3</h2><p>Ahora te encuentras en una antigua hacienda del siglo XVIII</p><button class='btn btn-primary' onclick='cambiarContenido()'>Siguiente</button>",
            "<h2>Pantalla 4</h2><p>Lo Contador ha pasado por distintos dueños, inclusive ha cumplido con distintas funciones. En sus inicios fue construido como regalo de Francisco Antonio Avaria para su sobrina Mercedes Contador, como dote de matrimonio.</p><button class='btn btn-primary' onclick='cambiarContenido()'>Siguiente</button>",
            "<h2>Pantalla 5</h2><p>Un tiempo también estuvo funcionando como hospital por la guerra del pacífico y como centro para ejercitos espirituales en otra ocasión.</p><button class='btn btn-primary' onclick='cambiarContenido()'>Siguiente</button>",
            "<h2>Pantalla 6</h2><p>¿Sabías que es sede de la Facultad de Arquitectura, Diseño y Estudios Urbanos desde 1958?</p><button class='btn btn-primary' onclick='cambiarContenido()'>Siguiente</button>",
            "<h2>Pantalla 7</h2><p>Comencemos el recorrido</p><button class='btn btn-primary' onclick='cambiarContenido()'>Siguiente</button>",
          
        ];

        document.getElementById("boton").onclick = function () {
            cambiarContenido();
        };

        function cambiarContenido() {
            if (contadorPantallas < contenidoPantallas.length) {
                document.getElementById("contenedor").innerHTML = contenidoPantallas[contadorPantallas];
                contadorPantallas++;
            } else {
                alert("Ya no hay más pantallas disponibles.");
            }
        }
    </script>
</body>
</html>
